
   .thumbnail{
   width: 100%;
   cursor: pointer;
   
   
    }

   
     .video-title{
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px ;
        cursor: pointer;
     }

    .video-creator, .video-stats,
    .video-stat{
       
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-top: 4px;


    }
    
   .video-creator{
    cursor: pointer;
   }
    

    .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
    }


    
    .profile-picture{
        width: 35px;
        border-radius: 60px;
        cursor: pointer;
        
    }
   
    .thumbnail-row {
      margin-bottom: 12px;
      position: relative;
    }

   

    
    
   .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px ;
    
   }

   .video-time{
    font-family: roboto,Arial;
    font-size: 12px;
    font: weight 500px; 
    background-color: black;
    color: white;
    position:absolute;
    bottom: 8px;
    right: 5px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;

   }
